# mobileframeworkBDD

./: README.md  pom.xml
output/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2345306025.html  report-tag_3767566008.html
src/: pmdcheck.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/main/resources/: deviceConfig.properties
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  ProductDetailsPage.java
src/test/java/com/qa/reportgenerator/: HTMLReporter.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java
src/test/resources/: Products.feature
